<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Script\GameController.cs">
    <Files>
      <File FileName="Assets\_Script\MapController.cs" Line="35" Column="1" />
      <File FileName="Assets\_Script\PlaneController.cs" Line="68" Column="1" />
      <File FileName="Assets\_Script\StarController.cs" Line="35" Column="3" />
      <File FileName="Assets\_Script\EnemyController.cs" Line="23" Column="16" />
      <File FileName="Assets\_Script\GameController.cs" Line="7" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>